# Deployment mode can be one of: docker/docker-compose/k3d
DEPLOYMENT.MODE=k3d

# Name and tag with which app container image will be built
# Same name will be used as APP_NAME for fluentbit logging
APP.DOCKER.IMAGE.NAME=iss-pas
APP.DOCKER.IMAGE.TAG=latest

# Container image which contains JDK(compatible) in it
JDK.DOCKER.IMAGE.NAME=adoptopenjdk
JDK.DOCKER.IMAGE.TAG=11.0.4_11-jdk-hotspot
# Location/Path to JDK inside container
JDK.DOCKER.IMAGE.JAVA.LOCATION=/opt/java/openjdk

# k3d-registry is the name of my local k3d registry and uses port 5000
DOCKER.REGISTRY.PATH=k3d-registry:5000

PAS.INSTANCE.NAME=iss-pas
PASOE.DOCKER.IMAGE.NAME=k3d-registry:5000/pasoe
PASOE.DOCKER.IMAGE.TAG=12.2.3

DB.INSTANCE.NAME=issdb

# DB setup
DB.INSTANCE.NAME=issdb

# In case of kubernetes provide port should be in the default nodePort range: 30000-32767
PASOE.HTTPS.PORT=30123

# Flag to enable fluent-bit logging, defaults to 'true'
FLUENTBIT.LOGGING=false
